<Window x:Class="WaitIndicator4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WaitIndicator4"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WaitIndicator Control"
        Width="342"
        Height="243"
        mc:Ignorable="d">
    <Grid>
        <local:WaitIndicator Width="99"
                             Height="92"
                             Margin="18,20,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <local:WaitIndicator Width="151"
                             Height="135"
                             Margin="142,20,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Dots="14"
                             Fill="Green" />
        <local:WaitIndicator Width="40"
                             Height="30"
                             Margin="34,153,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Dots="18"
                             Fill="Red" />
        <local:WaitIndicator Width="40"
                             Height="40"
                             Margin="96,153,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Dots="22"
                             Fill="Blue"
                             Duration="0:0:1.0" />
        <local:WaitIndicator Width="40"
                             Height="40"
                             Margin="262,155,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Dots="6"
                             Fill="Chocolate"
                             Duration="0:0:2.0" />
    </Grid>
</Window>
