<Application x:Class="WaitIndicator3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:WaitIndicator3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="FilledColor">#FF9B9B9B</Color>
        <SolidColorBrush x:Key="FilledBrush"
                         Color="{StaticResource FilledColor}" />

        <Style TargetType="s:WaitIndicator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:WaitIndicator">
                        <Canvas x:Name="Part_ShapeContainer">
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                            <Ellipse Fill="{StaticResource FilledBrush}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
